{
	"compilerOptions": {
		"noImplicitAny": true,
		"noImplicitReturns": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"skipLibCheck": true,
		"module": "commonjs",
		"moduleResolution": "node",
		"target": "es2022",
		"outDir": "out",
		"rootDir": "src",
		"lib": [ "es2022" ],
		"sourceMap": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true
	},
	"include": [
		"src"
	],
	"exclude": [
		"node_modules",
		"**/*.spec.ts"
	]
}
